spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:164.115.45.132}:3306/dev_md_payment
spring.datasource.username=root
spring.datasource.password=ssSS$$55
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true