spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:164.115.45.132}:3306/dev_md_payment
spring.datasource.username=root
spring.datasource.password=ssSS$$55
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Packages to include
# springdoc.packagesToScan=th.go.md.payment
springdoc.api-docs.path=/api-docs